PORT=3000

DB_URL=mongodb+srv://onsyedes:9WEuTt9wyuV99VA7@mern-estate.z2xwdb1.mongodb.net/mern-estate?retryWrites=true&w=majority
JWT_SECRET_KEY=uO6ogTTatsyGcaSaxhaBDVARzNFF3i7UEOBdOns13HTkRgHwEym-Qk3xddLX-cR6G4pq4s4flCMmJd5Kb6XAPsIPj1e6DCR9AQFav3gnDIe7BiiP_VfBJmsWc4vxnS9q3HCVb7AiLbVbUgHNNeM9l1EHF_hnHzvMP
NODE_MAILER_EMAIL=ons.yedes@gmail.com
NODE_MAILER_PSWD=ljkq vawx gfzp rdfv
CLIENT_URL=http://localhost:5173/verify-account